<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Main Course</h1>

    <h4>Vegetarian Items</h4>
    
        <details>
            <summary>
        Veg Spring Rolls
    </summary>
    <p>2 cups mixed vegetables (cabbage, carrots, capsicum, spring onions), finely shreddeda
        <a href="https://www.indianhealthyrecipes.com/baked-vegetable-spring-rolls-recipe-crusty-oven-baked-vegetable-spring-rolls/" target="this">see more</a>
    </p>
    <iframe src="" frameborder="0" name="this"></iframe>
</details>
<details>
    <summary>Paneer Tikka</summary>
    <p>Paneer tikka or Paneer Soola is an Indian dish made from chunks of paneer marinated in spices and grilled.<a href="https://en.wikipedia.org/wiki/Paneer_tikka" target="this">readmore</a>
    </p><iframe src="" frameborder="0" name="this"></iframe>
</details>

<h4>Non-Vegetarian Items</h4>
<details>
    <summary>Chicken Tikka</summary>
    <p>Chicken tikka is a chicken dish popular in India, Bangladesh, Pakistan and the United<a href="https://en.wikipedia.org/wiki/Chicken_tikka" target="Chicken Tikka">see more</a></p>
    <iframe src="" frameborder="0" name="Chicken Tikka" ></iframe>
</details>
<details>
    <summary>Fish Fingers</summary>
    <p>"Fishsticks" redirects here. For the South Park episode, see Fishsticks (South Park). <a href="https://en.wikipedia.org/wiki/Fish_finger" target="Fish Fingers"> see more</a></p>
    <iframe src="" frameborder="0" name="Fish Fingers"></iframe>
</details>

    

  
    
</body>
</html>